spring.datasource.url=mysql://bb25b742bf2893:b77d6f51@us-cdbr-iron-east-02.cleardb.net/heroku_60324e63b3bd63b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false